# FirstProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstproject/: BaseActivity.java  BaseFragment.java  Constants.java  MainActivity.java  XFSpeechUtil.java
app/src/main/java/com/example/firstproject/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/firstproject/fragment/: BaseFragment.java
app/src/main/java/com/example/firstproject/util/: XFSpeechUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
