apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.firstproject"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //rxandroid
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    //Gson 库
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'//配合Rxjava 使用
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //retrofit2使用这个
    implementation 'org.greenrobot:eventbus:3.1.1'
    //eventbus
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.amap.api:location:4.5.0'
    //高德定位SDK
    implementation 'com.amap.api:3dmap:6.7.0'
    implementation 'com.amap.api:search:6.5.0.1'
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
}
